[LOGGER]
name   = CheckRTSPUrls
prefix = CheckRTSPUrls.
folder = ./Log

[RTSP_CLIENT]
### url_list_file = ./RTSPUrls.txt
url_batch_size = 15
save_time = 600  ### sec

retry_interval = 5              ### sec
capture_interval = 0.1          ### sec

ring_buffer_size = 64
